<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kursovaya.Controller">
   <children>
      <TabPane layoutX="1.0" prefHeight="600.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Таблица">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="503.0">
                     <children>
                        <Button fx:id="downFile" layoutX="27.0" layoutY="22.0" mnemonicParsing="false" onAction="#DownFile" text="Скачать файл" />
                        <Button fx:id="tablebtn" layoutX="27.0" layoutY="151.0" mnemonicParsing="false" text="Показать таблицу" />
                        <Button layoutX="27.0" layoutY="87.0" mnemonicParsing="false" onAction="#Click" text="Закинуть данные в mysql" />
                        <TableView fx:id="tableView" layoutX="487.0" layoutY="17.0" prefHeight="521.0" prefWidth="337.0">
                          <columns>
                            <TableColumn fx:id="col_year" prefWidth="151.0" text="Годы" />
                            <TableColumn fx:id="col_num" prefWidth="185.0" text="Единиц" />
                          </columns>
                        </TableView>
                        <TextArea fx:id="textArea1" layoutX="27.0" layoutY="224.0" prefHeight="67.0" prefWidth="386.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Графики ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="lineChart" layoutX="253.0" layoutY="14.0" prefHeight="484.0" prefWidth="625.0">
                            <xAxis>
                                <NumberAxis fx:id="yAxis" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" fx:id="xAxis" />
                            </yAxis>
                        </LineChart>
                        <Button fx:id="grafbtn" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#ClickToGraf" prefHeight="39.0" prefWidth="231.0" text="Построить график данных" />
                        <ColorPicker fx:id="colorpicker" layoutX="17.0" layoutY="266.0" />
                        <TextArea fx:id="textArea" layoutX="14.0" layoutY="441.0" prefHeight="106.0" prefWidth="231.0" />
                        <TextField fx:id="userlogin" layoutX="17.0" layoutY="318.0" prefHeight="39.0" prefWidth="231.0" promptText="Введите ваш логин" />
                        <Button fx:id="linbtn" layoutX="17.0" layoutY="62.0" mnemonicParsing="false" onAction="#ClickToLin" prefHeight="39.0" prefWidth="231.0" text="Построить линейную регрессию" />
                        <Button fx:id="logbtn" layoutX="17.0" layoutY="113.0" mnemonicParsing="false" onAction="#ClickToLog" prefHeight="39.0" prefWidth="231.0" text="Построить логарифмическую регрессию" />
                        <Button fx:id="expbtn" layoutX="17.0" layoutY="164.0" mnemonicParsing="false" onAction="#ClickToExp" prefHeight="39.0" prefWidth="231.0" text="Построить экспоненциальную регрессию" />
                        <Button layoutX="17.0" layoutY="213.0" mnemonicParsing="false" prefHeight="39.0"onAction="#ClickToQuad" prefWidth="231.0" text="Построить квадратичную регрессию" />
                        <Button layoutX="17.0" layoutY="373.0" mnemonicParsing="false" onAction="#ClickToSave" prefHeight="39.0" prefWidth="231.0" text="Сохранить действия" />
                        <ComboBox fx:id="diapazon" layoutX="126.0" layoutY="266.0" prefHeight="39.0" prefWidth="124.0" promptText="Выберете до какого года">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="1950" />
                                    <String fx:value="1955" />
                                    <String fx:value="1960" />
                                    <String fx:value="1965" />
                                    <String fx:value="1970" />
                                    <String fx:value="1975" />
                                    <String fx:value= "1980" />
                                    <String fx:value="1985" />
                                    <String fx:value="1990" />
                                    <String fx:value="1995" />
                                    <String fx:value="2000" />
                                    <String fx:value="2005" />
                                    <String fx:value="2010" />
                                    <String fx:value="2015" />
                                    <String fx:value="2018" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                 </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
